server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Meal {
  id: ID!
  name: String!
  rating: Int
  image: String
  createdAt: Time!
  updatedAt: Time!
}

type Query {
  meals: [Meal!]!
  meal(id: ID!): Meal!
}

input NewMeal {
  name: String!
  rating: Int
  image: String
}

input RatingValue {
  value: Int
}

input UpdateMeal {
  id: ID!
  name: String
  rating: RatingValue
  image: String
}

type Mutation {
  createMeal(input: NewMeal!): Meal!
  updateMeal(input: UpdateMeal!): Meal!
}
